<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Resources of {{node_name}}</title>
    <style>
        html {
          font-size: 14px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
          position: relative;
          background: #ffffff;
          font-family: Consolas, Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
          font-weight: normal;
          line-height: 1.2;
          color: #333333;
        }
        
        .am-panel {
          margin-bottom: 20px;
          background-color: #ffffff;
          border: 1px solid transparent;
          border-radius: 2px;
          -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
                  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          
        }
        /* Panel header */
        .am-panel-hd {
          padding: 0.6rem 1.25rem;
          border-bottom: 1px solid transparent;
          border-top-right-radius: 2px;
          border-top-left-radius: 2px;
        }
        /* Panel content */
        .am-panel-bd {
          padding: 1.25rem;
        }
        .am-panel-title {
          margin: 0;
          font-size: 14px;
          color: inherit;
          word-wrap: break-word; 
          word-break: normal; 
        }
        .am-panel-title > a {
          color: inherit;
        }
        /* Panel footer */
        .am-panel-footer {
          padding: 0.6rem 1.25rem;
          background-color: #f5f5f5;
          border-top: 1px solid #dddddd;
          border-bottom-right-radius: 2px;
          border-bottom-left-radius: 2px;
        }
        .am-panel-default {
          border-color: #dddddd;
        }
        .am-panel-default > .am-panel-hd {
          color: #444444;
          background-color: #f5f5f5;
          border-color: #dddddd;
        }
        .am-panel-default > .am-panel-hd + .am-panel-collapse > .am-panel-bd {
          border-top-color: #dddddd;
        }
        .am-panel-default > .am-panel-footer + .am-panel-collapse > .am-panel-bd {
          border-bottom-color: #dddddd;
        }

        ul {
          margin: 0px;
        }
        li {
          font-size: 14px;
          font-style:italic;
        }
        h5 {
          margin-top: 5px;
          margin-bottom: 0px;
          font-size: 14px;
        }
        p,pre{
            margin: 5px;
            font-size: 14px;
            display:inline-block;
            white-space:pre
        }
        .description{
            font-size: 14px;
            word-wrap: break-word; 
            word-break: normal; 
        }
    </style>
</head>

<body>
{% if not data %}
<div class="am-panel-hd">No Resources.<br>This is usually due to the incorrect configuration for the node.</div>
{% else %}
{% for item in data %}
<div class="am-panel am-panel-default">
  <div class="am-panel-hd">
    <h3 class="am-panel-title">{{item['url']}}</h3>
  </div>
  <div class="am-panel-bd">
    {% if item['brief'] %}
    <div class="description">{{item['brief']}}</div>
    {% end %}
    <h5>Request method: {{item['type']}}</h5>

    {% if item['arguments'] %}
    <h5>Arguments in URL:</h5>
      <ul>
        {% for arg in item['arguments'] %}
        <li>{{arg}}</li>
        {% end %}
      </ul>
    {% end %}

    <h5>Returns:</h5>
        <ul>
          {% if item['type'] == 'GET' %}
          <li>{"status": 200, "msg": { {{item['returns']}} }}</li>
            {% if item['return_docs'] %}
            {% for ret_doc in item['return_docs'] %}
            <ul style="margin: 5px;">
              <li>{{ret_doc}}</li>
            </ul>
            {% end %}
            {% end %}
          <li>{"status": 205, "msg": "failure reason here"}</li>
          {% else %}
          <li>{"status": 200, "msg": "OK"}</li>
          <li>{"status": 205, "msg": "failure reason here"}</li>
          {% end %}
        </ul>
  </div>
</div>
{% end %}
{% end %}

{% if events %}
<div class="am-panel am-panel-default">
  <div class="am-panel-hd">
    <h3 class="am-panel-title">{{domain}}/v1/node/event</h3>
  </div>
  <div class="am-panel-bd">
    <h5>Request method: websocket</h5>

    <h5>Events:</h5>
      <ul>
        {% for ev in events %}
        <li>{"{{ev}}": event data}</li>
        {% end %}
      </ul>
    <h5>Note:</h5>
    <p>Events are in JSON format, and the event data is usually the IO pin.</p>
    <h5>Example:</h5>
    <pre>
&lt;script&gt;
var ws = new WebSocket('{{domain}}/v1/node/event');
ws.onopen = function() {
&nbsp;&nbsp;&nbsp;&nbsp;ws.send("{{node_key}}");
};
ws.onmessage = function (evt) {
&nbsp;&nbsp;&nbsp;&nbsp;alert(evt.data);
};
&lt;/script&gt;      
    </pre>
  </div>
</div>
{% end %}



</body>
</html>
